// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 014CEA420018CDE011CA2923;
		activeTarget = 089C1673FE841209C02AAC07;
		addToTargets = (
			089C1673FE841209C02AAC07,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 54004026;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5B61C350338095701A8026F;
									history = (
										F5AA011E033108D401A8026F,
										F5AA01CF03311B8C01A8026F,
										F5AA01D003311B8C01A8026F,
										F5AA01E003311F6301A8026F,
										F5AA01E103311F6301A8026F,
										F5E2331503367DDD01A8026F,
									);
									prevStack = (
										F57CDAB1033040D301A8026F,
										F57CDAB2033040D301A8026F,
										F57CDAB3033040D301A8026F,
										F5AA0121033108D401A8026F,
										F5AA0122033108D401A8026F,
										F5AA01D403311B8C01A8026F,
										F5AA01D503311B8C01A8026F,
										F5AA01D603311B8C01A8026F,
										F5AA01D703311B8C01A8026F,
										F5AA01D803311B8C01A8026F,
										F5AA01D903311B8C01A8026F,
										F5AA01DA03311B8C01A8026F,
										F5AA01DB03311B8C01A8026F,
										F5AA01E303311F6301A8026F,
										F5AA01E403311F6301A8026F,
										F5AA01E503311F6301A8026F,
										F5AA01E603311F6301A8026F,
										F5AA01E703311F6301A8026F,
										F5AA01E803311F6301A8026F,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {735, 527}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1019, 550}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1019, 527}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {735, 527}}";
							Split0 = {
								Frame = "{{0, 0}, {735, 527}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 265}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 265}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 265}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {683, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
								Frame = "{{0, 0}, {681, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 527}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 554}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{5, 134}";
				},
			);
			PBXWorkspaceStateSaveDate = 54004026;
		};
		perUserProjectItems = {
			F57CDAB1033040D301A8026F = F57CDAB1033040D301A8026F;
			F57CDAB2033040D301A8026F = F57CDAB2033040D301A8026F;
			F57CDAB3033040D301A8026F = F57CDAB3033040D301A8026F;
			F5AA011E033108D401A8026F = F5AA011E033108D401A8026F;
			F5AA0121033108D401A8026F = F5AA0121033108D401A8026F;
			F5AA0122033108D401A8026F = F5AA0122033108D401A8026F;
			F5AA01CF03311B8C01A8026F = F5AA01CF03311B8C01A8026F;
			F5AA01D003311B8C01A8026F = F5AA01D003311B8C01A8026F;
			F5AA01D403311B8C01A8026F = F5AA01D403311B8C01A8026F;
			F5AA01D503311B8C01A8026F = F5AA01D503311B8C01A8026F;
			F5AA01D603311B8C01A8026F = F5AA01D603311B8C01A8026F;
			F5AA01D703311B8C01A8026F = F5AA01D703311B8C01A8026F;
			F5AA01D803311B8C01A8026F = F5AA01D803311B8C01A8026F;
			F5AA01D903311B8C01A8026F = F5AA01D903311B8C01A8026F;
			F5AA01DA03311B8C01A8026F = F5AA01DA03311B8C01A8026F;
			F5AA01DB03311B8C01A8026F = F5AA01DB03311B8C01A8026F;
			F5AA01E003311F6301A8026F = F5AA01E003311F6301A8026F;
			F5AA01E103311F6301A8026F = F5AA01E103311F6301A8026F;
			F5AA01E303311F6301A8026F = F5AA01E303311F6301A8026F;
			F5AA01E403311F6301A8026F = F5AA01E403311F6301A8026F;
			F5AA01E503311F6301A8026F = F5AA01E503311F6301A8026F;
			F5AA01E603311F6301A8026F = F5AA01E603311F6301A8026F;
			F5AA01E703311F6301A8026F = F5AA01E703311F6301A8026F;
			F5AA01E803311F6301A8026F = F5AA01E803311F6301A8026F;
			F5B61C350338095701A8026F = F5B61C350338095701A8026F;
			F5E2331503367DDD01A8026F = F5E2331503367DDD01A8026F;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	089C1673FE841209C02AAC07 = {
		activeExec = 0;
	};
	F57CDAB1033040D301A8026F = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	F57CDAB2033040D301A8026F = {
		fRef = F57CDAA9033016B501A8026F;
		isa = PBXTextBookmark;
		name = "SoundLevel.m: 4";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	F57CDAB3033040D301A8026F = {
		fRef = F57CDAA7033016B401A8026F;
		isa = PBXTextBookmark;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	F5AA011E033108D401A8026F = {
		fRef = F5AA0125033108D401A8026F;
		isa = PBXTextBookmark;
		name = "LXHelperFunctions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2027;
		vrLoc = 0;
	};
	F5AA0121033108D401A8026F = {
		fRef = F57CDAA9033016B501A8026F;
		isa = PBXTextBookmark;
		name = "SoundLevel.m: 88";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 0;
		vrLoc = 179;
	};
	F5AA0122033108D401A8026F = {
		fRef = F5AA012A033108D401A8026F;
		isa = PBXTextBookmark;
		name = "LXHelperFunctions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2027;
		vrLoc = 0;
	};
	F5AA0125033108D401A8026F = {
		isa = PBXFileReference;
		name = LXHelperFunctions.h;
		path = /Users/greg/Desktop/LXFramework/build/LXFramework.framework/Versions/A/Headers/LXHelperFunctions.h;
		refType = 0;
	};
	F5AA012A033108D401A8026F = {
		isa = PBXFileReference;
		name = LXHelperFunctions.h;
		path = /Users/greg/Desktop/LXFramework/build/LXFramework.framework/Versions/A/Headers/LXHelperFunctions.h;
		refType = 0;
	};
	F5AA01CF03311B8C01A8026F = {
		fRef = F5AA01DE03311B8C01A8026F;
		isa = PBXTextBookmark;
		name = "LXOption.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	F5AA01D003311B8C01A8026F = {
		fRef = F57CDAA7033016B401A8026F;
		isa = PBXTextBookmark;
		name = "Localizable.strings: 4";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	F5AA01D403311B8C01A8026F = {
		fRef = F5AA01DD03311B8C01A8026F;
		isa = PBXTextBookmark;
		name = "LXOption.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	F5AA01D503311B8C01A8026F = {
		fRef = F57CDAA9033016B501A8026F;
		isa = PBXTextBookmark;
		name = "SoundLevel.m: cancel:";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 0;
		vrLoc = 179;
	};
	F5AA01D603311B8C01A8026F = {
		fRef = F57CDAA7033016B401A8026F;
		isa = PBXTextBookmark;
		name = "Localizable.strings: 4";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	F5AA01D703311B8C01A8026F = {
		fRef = F57CDAA6033016B401A8026F;
		isa = PBXTextBookmark;
		name = "SoundLevelSample.h: 15";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	F5AA01D803311B8C01A8026F = {
		fRef = F57CDAA9033016B501A8026F;
		isa = PBXTextBookmark;
		name = "SoundLevelSample.m: 111";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 0;
		vrLoc = 179;
	};
	F5AA01D903311B8C01A8026F = {
		fRef = F57CDAA6033016B401A8026F;
		isa = PBXTextBookmark;
		name = "SoundLevelSample.h: 5";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	F5AA01DA03311B8C01A8026F = {
		fRef = F57CDAA9033016B501A8026F;
		isa = PBXTextBookmark;
		name = "SoundLevelSample.m: __VERSION__";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	F5AA01DB03311B8C01A8026F = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	F5AA01DD03311B8C01A8026F = {
		isa = PBXFileReference;
		name = LXOption.h;
		path = /Users/greg/Desktop/LXFramework/build/LXFramework.framework/Versions/A/Headers/LXOption.h;
		refType = 0;
	};
	F5AA01DE03311B8C01A8026F = {
		isa = PBXFileReference;
		name = LXOption.h;
		path = /Users/greg/Desktop/LXFramework/build/LXFramework.framework/Versions/A/Headers/LXOption.h;
		refType = 0;
	};
	F5AA01E003311F6301A8026F = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	F5AA01E103311F6301A8026F = {
		fRef = F57CDAA6033016B401A8026F;
		isa = PBXTextBookmark;
		name = "RenameMe.h: 8";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	F5AA01E303311F6301A8026F = {
		fRef = F57CDAA9033016B501A8026F;
		isa = PBXTextBookmark;
		name = "SoundLevelSample.m: 100";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 0;
		vrLoc = 179;
	};
	F5AA01E403311F6301A8026F = {
		fRef = F57CDAA6033016B401A8026F;
		isa = PBXTextBookmark;
		name = "RenameMe.h: 8";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	F5AA01E503311F6301A8026F = {
		fRef = F57CDAA9033016B501A8026F;
		isa = PBXTextBookmark;
		name = "RenameMe.m: 10";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	F5AA01E603311F6301A8026F = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	F5AA01E703311F6301A8026F = {
		fRef = F57CDAA9033016B501A8026F;
		isa = PBXTextBookmark;
		name = "RenameMe.m: 4";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	F5AA01E803311F6301A8026F = {
		fRef = F57CDAA6033016B401A8026F;
		isa = PBXTextBookmark;
		name = "RenameMe.h: 8";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	F5B61C350338095701A8026F = {
		fRef = F57CDAA9033016B501A8026F;
		isa = PBXTextBookmark;
		name = "RenameMe.m: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	F5E2331503367DDD01A8026F = {
		fRef = F57CDAA9033016B501A8026F;
		isa = PBXTextBookmark;
		name = "RenameMe.m: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
}
